# Hyoml configuration file (.hyoml)
# All strict rules and parser/formatter behaviors below support:
# true | false | "warn" | "error" | "ignore"

# ----------- Strict Mode Rules -----------
quotes-required: false
no-trailing-commas: true
no-duplicate-keys: true
strict-booleans: true
strict-nulls: true
strict-numbers: false
strict-dates: false
no-mixed-tabs-spaces: true
indent-size: 2
tabsonly: false
disallow-unknown-keywords: false
reserved-keys-lowercase: false
reserved-values-lowercase: false
require-lang: false
allowed-directives: "*"
allowed-tags: "*"
require-braces: false
require-root-key: false
hyoml-required: false
disable-autofix: false
disable-reviver: false
disable-visitors: false
fail-on-invalid-returnType: true
fallback-to-dict: true
log-warnings: true

# ----------- Hyoml Parser Options -----------
tag_key: "_tags"               # where tags should be stored
directive_key: "_directives"   # where directives should be stored
merge_tags: false              # store both tags and directives under one field "tagsDirectives"

# ----------- Visitor Pipeline -----------
# You can customize or extend the order of visitor processing.
# If not defined, default order is:
# DateVisitor → TagVisitor → DirectiveVisitor

visitors:
  - core.visitors.date_visitor.DateVisitor         # smart date casting
  - core.visitors.tag_visitor.TagVisitor           # extracts <tag> into @tags
  - core.visitors.directive_visitor.DirectiveVisitor # extracts <directive=...> into @key
  # - your.custom.module.MyVisitor                 # (optional) custom visitor module
